font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13.5
window_padding_width 25
include themes/theme.conf
#background_opacity 0.60
hide_window_decorations yes
confirm_os_window_close 0
disable_ligatures never
