foreground         #D5E7C4
background         #2A183B
cursor             #91A46B 

active_tab_foreground     #2A183B
active_tab_background     #BF91B3
inactive_tab_foreground   #BF91B3
inactive_tab_background   #2A183B

active_border_color   #6E5B94
inactive_border_color #BF91B3
bell_border_color     #443053

    # Commands
color2       #D5E7C4
 
    # Prompt
color7       #BF91B3
color4       #74435C
color0       #406E4C

    # Color Overrides
# color1       #91A46B
# color3       #3A2E45
# color5       #503E49
# color6       #614153
# color8       #322C38
# color9       #6E5B94
# color10      #74435C
# color11      #3A2E45
# color12      #3F393D
# color13      #503E49
# color14      #614153
# color15      #BF91B3
