foreground         #DBD9DB
background         #242624
cursor             #A9B6C5 

active_tab_foreground     #242624
active_tab_background     #AD8F60
inactive_tab_foreground   #AD8F60
inactive_tab_background   #242624

active_border_color   #56493A
inactive_border_color #AD8F60
bell_border_color     #816255

    # Commands
color2       #DBD9DB
 
    # Prompt
color7       #AD8F60
color4       #645C2F
color0       #52709F

    # Color Overrides
# color1       #A9B6C5
# color3       #6F5B50
# color5       #423D2F
# color6       #524B30
# color8       #5E534B
# color9       #56493A
# color10      #645C2F
# color11      #6F5B50
# color12      #34312D
# color13      #423D2F
# color14      #524B30
# color15      #AD8F60
