foreground         #DDEAD3
background         #22152C
cursor             #B1DAAB 

active_tab_foreground     #22152C
active_tab_background     #98375B
inactive_tab_foreground   #98375B
inactive_tab_background   #22152C

active_border_color   #4E2554
inactive_border_color #98375B
bell_border_color     #662A89

    # Commands
color2       #DDEAD3
 
    # Prompt
color7       #98375B
color4       #B0839F
color0       #67C8A4

    # Color Overrides
# color1       #B1DAAB
# color3       #5D2F71
# color5       #836F79
# color6       #997A8B
# color8       #51325B
# color9       #4E2554
# color10      #B0839F
# color11      #5D2F71
# color12      #6E6468
# color13      #836F79
# color14      #997A8B
# color15      #98375B
